# This file provides instructions for packaging.

`MooseX-FunkyAttributes`
	deps:runtime-requirement   [ deps:on "aliased"^^deps:CpanId ];
	deps:runtime-requirement   [ deps:on "Exporter::Shiny"^^deps:CpanId ];
	deps:runtime-requirement   [ deps:on "Hash::FieldHash"^^deps:CpanId ];
	deps:runtime-requirement   [ deps:on "Moose 2.00"^^deps:CpanId ];
	deps:runtime-requirement   [ deps:on "namespace::autoclean"^^deps:CpanId ];
	deps:test-requirement      [ deps:on "Test::More 0.96"^^deps:CpanId ];
	deps:test-requirement      [ deps:on "Test::Fatal"^^deps:CpanId ];
	deps:test-requirement      [ deps:on "Test::Moose"^^deps:CpanId ];
	deps:test-requirement      [ deps:on "thanks 0.001"^^deps:CpanId ];
.

