# This file provides instructions for packaging.

`MooseX-FunkyAttributes`
	perl_version_from m`MooseX::FunkyAttributes`;
	version_from      m`MooseX::FunkyAttributes`;
	readme_from       m`MooseX::FunkyAttributes`;
	requires          p`aliased 0`;
	requires          p`Exporter::Everything 0.001`;
	requires          p`Hash::FieldHash 0`;
	requires          p`Moose 2.00`;
	requires          p`namespace::autoclean 0`;
	test_requires     p`Test::More 0.61`;
	test_requires     p`Test::Fatal 0`;
	test_requires     p`thanks 0.001`;
.

