# This file provides instructions for packaging.

`MooseX-FunkyAttributes`
	perl_version_from m`MooseX::FunkyAttributes`;
	version_from      m`MooseX::FunkyAttributes`;
	readme_from       m`MooseX::FunkyAttributes`;
	requires          p`aliased`;
	requires          p`Exporter::Shiny`;
	requires          p`Hash::FieldHash`;
	requires          p`Moose 2.00`;
	requires          p`namespace::autoclean`;
	test_requires     p`Test::More 0.96`;
	test_requires     p`Test::Fatal`;
	test_requires     p`Test::Moose`;
	test_requires     p`thanks 0.001`;
.

